# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9aec128dfa71b495edbedb5c71d1cd0bd75b6a4b1d0d5cda0fe9c2d36b5e87dbbedb769d92b28b0fcc8091722d77499615e95c147672fc1a42b6e6ae0e149efe

test:
  secret_key_base: 533935a688cca5ace103a42373da8530a72cadabb031f52df4659c352f43e5be49043629b45300b4c3a6176a853dcb47fe2e4b651a64fa1062f34603feaa15e1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
